=magnify($size)
  -webkit-transform: scale($size)
  -moz-transform: scale($size)
  transform: scale($size)

=rotate($x, $y, $z)
  -webkit-transform: rotateX($x) rotateY($y) rotateZ($z)
  -moz-transform: rotateX($x) rotateY($y) rotateZ($z)
  transform: rotateX($x) rotateY($y) rotateZ($z)

=keyframe($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=animation($name, $time)
  -webkit-animation: #{$name} #{$time}
  -moz-animation: #{$name} #{$time}
  animation: #{$name} #{$time}

=transition($property, $duration, $timing)
  -webkit-transition: $property $duration $timing
  -moz-transition: $property $duration $timing
  transition: $property $duration $timing

=background($url)
  background: url(#{$url}) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

=word-break
  word-break: break-word
  -webkit-hyphens: auto
  -moz-hyphens: auto
  hyphens: auto