*
  box-size: border-box

.glyphicon.glyphicon-edit:hover,
.glyphicon.glyphicon-cutlery:hover,
.glyphicon.glyphicon-remove:hover,
.glyphicon.glyphicon-pencil:hover,
#bookmarked:hover,
#unliked:hover
  cursor: pointer

.page-header
  text-align: center

#about
  margin-top: 122px
  text-align: center
  line-height: 1.7em
  p.about
    font-size: 2.0em

p,
h6,
.review
  line-height: 1.5em

// Navigation Bar

#navbar
  width: 100%
  height: 66px
  border-bottom: 1px solid rgba(245, 192, 143, 0.9)
  background-color: rgba(245, 192, 143, 0.9)
  box-shadow: inset 3px 2px 10px 0px rgba(211, 139, 62, 0.53)
  #menu
    display: none

#collapse
  border: 1px solid rgba(245, 192, 143, 0.9)
  background-color: rgba(245, 192, 143, 0.9)
  ul
    list-style: none
    padding: 0px
    li
      text-align: center
      margin: 27px 0px
      +transition(font-size, 0.2s, ease)
      font-size: 1.3em
      &:hover
        font-size: 1.7em
      a 
        text-decoration: none
        color: black

div#header
  display: inline-block
  position: relative
  top: 9px
  +transition(font-size, 0.2s, ease)
  font-size: 2.2em
  left: 43.5%
  &:hover
    font-size: 2.3em
  strong
    text-align: center
    a
      color: rgba(0, 0, 0, 0.64)
      text-decoration: none
      &:hover
        text-decoration: none

#hamburger
  float: right
  position: relative
  right: 30px
  top: 14px
  &:hover
    cursor: pointer
  .line
    width: 31px
    height: 5px
    background-color: rgba(0, 0, 0, 0.64)
    margin: 4px 0px
    border-radius: 2px

// Sidebar

.sidebar
  border: 1px solid #C2C2C2
  margin-bottom: 20px
  ul
    list-style: none
    padding: 0px
    margin: 0px
    li
      text-align: center
      padding: 14px
      a
        color: black
        &:hover
          text-decoration: none

.sidebaractive
  background-color: #F3DECA

hr
  margin: 0px

.glyphicon.glyphicon-bookmark.home
  float: right
  font-size: 1.3em

#bookmarked
  +transition(font-size, 0.2s, ease)
  @extend .glyphicon.glyphicon-bookmark.home
  &:hover
    font-size: 1.6em

.glyphicon.glyphicon-cutlery
  +transition(font-size, 0.2s, ease)
  font-size: 1.34em
  &:hover
    font-size: 1.6em


.label.label-info
  font-size: 0.9em
  background-color: #CB7519

.btn-default 
  background-color: #E1E9E9
  +transition(background-color, 0.2s, linear)
  position: relative
  margin-bottom: 12px
  &:hover
    background-color: #D59046 

.btn.btn-default.read
  left: 35%


.login,
.register
  width: 100px
  position: relative
  margin-top: 25px

.rating-text 
  font-size: 1.2em

// Images on the posts and foods

img
  &[alt="star"]
    margin: 10px 2px
    background: palegoldenrod
  &[alt="Food Pictures"]
    margin-top: 16px
    margin-bottom: 10px
  &[alt="Food Picture"]
    margin-bottom: 26px

.img-rounded
  height: 150px
  width: 150px

//Errors

.custom-error
  color: #CC0000

.form-group .ng-dirty.ng-invalid
  border: 1px solid #CC0000

.form-group .ng-valid
  border: 1px solid green

#login-error
  background-color: rgba(201, 35, 35, 0.79)
  margin-top: 29px
  color: white
  height: 50px
  p
    text-align: center
    position: relative
    top: 15px
