form
  &[name="loginUser"]
    margin-top: 93px
    button.btn.btn-default.login
      left: 44%
  &[name="registerUserForm"]
    margin-top: 93px
    button.btn.btn-default.register
      left: 44%

.btn.btn-default.filter-button
  background-color: #E1E9E9
  position: relative
  left: 0%
  margin: 30px 0px

input#search
  margin: 30px 0px