.sidebar
    position: fixed
    margin: 0px
    padding: 0px
    height: 300px
    background-color: #F8F8F8
    display: inline-block
    width: 20%
    float: left
    ul
      padding: 0px
      li
        list-style: none
        padding: 13px 0px 6px 28%
        &:hover
          background-color: #DFDFDF
        a
          color: #777777
          text-decoration: none
          &:hover
            cursor: pointer