@import variables

@media #{$laptop-desktop}

  #navbar
    display: none

  #edit-button,
  #remove-button
    display: none

  #remove
    float: right
    top: -24px
    &:hover
      cursor: pointer

  .glyphicon.glyphicon-edit:hover,
  .glyphicon.glyphicon-cutlery:hover,
  #bookmarked:hover,
  #unliked:hover
    cursor: pointer

  .sidebar
    position: fixed
    margin: 0px
    padding: 0px
    height: 300px
    background-color: #F8F8F8
    display: inline-block
    width: 20%
    float: left
    ul
      padding: 0px
      li
        list-style: none
        padding: 13px 0px 6px 28%
        &:hover
          background-color: #DFDFDF
        a
          color: #777777
          text-decoration: none
          &:hover
            cursor: pointer

  .container.media-container
    padding-top: 20px
    overflow: scroll
    white-space: nowrap
    .media.food
      float: right
      width: 80%
      margin: 10px 0px
      .media-left.food
        float: left
        width: 20%
      .media-body.food
        float: right
        width: 80%
        padding-left: 3%
        h6
          overflow: hidden
          text-overflow: ellipsis

  #form-container
    float: right
    width: 80%
    padding-top: 20px

     
  #media-body-post
    float: right
    width: 85%
  #media-left-post
    float: left

  .btn.btn-default.submit
    position: relative
    left: 45%
    width: 100px

  .glyphicon.glyphicon-remove
    float: right
    &:hover
      cursor: pointer

  #hamburger,
  #collapse
    display: none

  #menu-bar
    list-style: none
    padding: 0px
    margin: 0px
    li
      display: inline-block
      padding: 14px 0px
      a
        text-decoration: none
        color: black
        margin-left: 79%

  form
    &[name="loginUser"]
      margin-top: 93px
      button.btn.btn-default.login
        left: 44%
    &[name="registerUserForm"]
      margin-top: 93px
      button.btn.btn-default.register
        left: 44%

  