@media #{$laptop-desktop} // min-width: 1224px
  
  #edit-button,
  #remove-button
    display: none

  #remove
    float: right
    top: -24px
    &:hover
      cursor: pointer

  .glyphicon.glyphicon-remove
    float: right
    position: relative
    +transition(font-size, 0.2s, ease)
    font-size: 1em
    &:hover
      cursor: pointer
      font-size: 1.4em
     
  #media-body-post
    float: right
    width: 77%

  #media-left-post
    float: left

  .btn.btn-default.submit
    position: relative
    left: 45%
    width: 100px

  .container.media-container
    padding-top: 20px
    text-overflow: hidden 
    white-space: nowrap
    .media.food
      margin: 10px 0px
      padding: 10px
      border: 1px solid rgb(204, 204, 204)
      border-radius: 3px
      .media-left.food
        width: 20%
        float: left
      .media-body.food
        display: block
        width: 77%
        overflow: hidden
        text-overflow: ellipsis
        h6
          overflow: hidden
          text-overflow: ellipsis

  .edit-button,
  .remove-button
    display: none


@media #{$laptop-window-tablet-size} // min-width: 768px, max-width: 1204px
  
  .container.media-container
    padding-top: 20px
    overflow: scroll
    white-space: nowrap
    .media.food
      margin: 10px 0px
      border: 1px solid rgb(204, 204, 204)
      border-radius: 3px
      padding: 10px
      .media-left.food
        float: left
        width: 20%
      .media-body.food
        display: block
        width: 73%
        overflow: hidden
        text-overflow: ellipsis
        h6
          overflow: hidden
          text-overflow: ellipsis

  span.glyphicon.glyphicon-edit
    font-size: 1.2em
    margin: 10px 0px

  .glyphicon.glyphicon-remove
    float: right
    position: relative
    +transition(font-size, 0.2s, ease)
    font-size: 1em
    &:hover
      cursor: pointer
      font-size: 1.4em

  #media-body-post
    float: right
    width: 75%

  #media-left-post
    float: left

  .edit-button,
  .remove-button
    display: none

@media #{$laptop-window-smartphone-size} // min-width: 320px, max-width: 768px

  .container.media-container
    padding-top: 20px
    overflow: scroll
    white-space: nowrap
    .media.food
      border: 1px solid #E5E5E5
      border-radius: 3px
      padding: 16px
      .media-left.food
        width: 20%
      .media-body.food
        display: block
        overflow: hidden
        text-overflow: ellipsis
        h6
          overflow: hidden
          text-overflow: ellipsis

  .container.post-container
    padding-top: 20px
    .media.post
      border: 1px solid #E5E5E5
      border-radius: 3px
      padding: 16px
      .media-left.post
        width: 20%

  .glyphicon.glyphicon-remove,
  .glyphicon.glyphicon-edit
    display: none

  .edit-button,
  .remove-button
    position: relative
    left: 40%
