@import variables

@media #{$smartphone}
  
  p,
  h6
    font-size: 1.2em

  // .rating-text,
  // .restaurant-name
  //   font-size: 1.3em

  .navbar.navbar-default
    display: none

  // Home Page
  #username
    display: none

  input#search
    margin: 12px 0px 31px

  h3.ng-binding
    margin: 19px 0px

  h4.ng-binding
    margin: 20px 0px


  .glyphicon.glyphicon-star
    font-size: 1.34em
    position: relative
    top: 4px

  .form-group.login-form
    margin: 19px 0px 12px 0px

  .register-form
    margin: 12px 0px

  //Sidebar
  .sidebar
    border: 1px solid #C2C2C2
    margin-bottom: 20px
    ul
      list-style: none
      padding: 0px
      margin: 0px
      li
        text-align: center
        padding: 14px
        a
          color: black

  // Profile Page

  .glyphicon.glyphicon-edit,
  .glyphicon.glyphicon-remove
    display: none
  .media
    border: 1px solid #E5E5E5
    border-radius: 3px
    padding: 16px

  #navbar
    width: 100%
    height: 40px
    #menu
      display: none

  #collapse
    border: 1px solid #F1F1F1
    ul
      list-style: none
      padding: 0px
      li
        text-align: center
        margin: 27px 0px
        a 
          text-decoration: none
          color: black

  #hamburger
    float: right
    margin-right: 15px
    margin-top: 5px
    .line
      width: 31px
      height: 5px
      border: 1px solid #C2C2C2
      background-color: #C2C2C2
      margin: 4px 0px
      border-radius: 2px

  .btn.btn-default.filter-button
    background-color: #E1E9E9
    position: relative
    left: 0%




