@media #{$tablet-landscape}

  #edit-button,
  #remove-button
    display: none

  // #navbar
  //   display: none
  
  .media-body.food
    float: right
    width: 80%
    padding-left: 2%

  .btn.btn-default.submit
    position: relative
    left: 45%

  #media-body-post
    float: right
    width: 82%

  span#food-post-remove
    float: right

  .container.media-container
    padding-top: 20px
    overflow: scroll
    white-space: nowrap
    .media.food
      margin: 10px 0px
      .media-left.food
        float: left
        width: 20%
      .media-body.food
        float: right
        width: 77%
        h6
          overflow: hidden
          text-overflow: ellipsis

  #remove
    position: relative
    float: right
    top: -24px
    font-size: 1.2em

  span.glyphicon.glyphicon-edit
    font-size: 1.2em
    margin: 10px 0px

  #form-container
    float: right
    width: 80%
    padding-top: 20px

  .btn.btn-default.filter-button
    background-color: #E1E9E9
    position: relative
    left: 0%
    margin: 30px 0px
  

@media #{$tablet-portrait}
  #edit-button,
  #remove-button
    display: none

  .container.media-container
    padding-top: 20px
    overflow: scroll
    white-space: nowrap
    .media.food
      margin: 10px 0px
      .media-left.food
        float: left
        width: 20%
      .media-body.food
        float: right
        width: 80%
        padding-left: 9%
        h6
          overflow: hidden
          text-overflow: ellipsis

  #remove
    position: relative
    float: right
    top: -24px
    font-size: 1.2em

  #form-container
    float: right
    width: 80%
    padding-top: 20px

  #food-post-remove
    float: right

  #media-body-post
    float: right
    width: 76%

  #media-left-post
    float: left

  #header
    float: left
  #nav-right
    float: right

  .btn.btn-default.filter-button
    background-color: #E1E9E9
    position: relative
    left: 0%
    margin-bottom: 52px
