$smartphone: "only screen and (min-device-width : 320px) and (max-device-width : 568px)"
$tablet: "only screen and (min-device-width : 768px) and (max-device-width : 1024px)"
$tablet-landscape: "only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)"
