@import partials/variables


//Errors

.custom-error
  color: #CC0000

.form-group .ng-dirty.ng-invalid
  border: 1px solid #CC0000

.form-group .ng-valid
  border: 1px solid green

@media #{$iphone5}

  // Home Page
  .navbar-default
    background-color: white
    margin: 0px
  input#search
    margin: 12px 0px 31px
  .btn-default 
    color: white
    background-color: #5bc0de
    position: relative
    left: 93px
    margin-bottom: 12px
  .login
    width: 100px
    left: 84px
    position: relative
    margin-top: 25px
  .rating-text 
    font-size: 1.2em
  h3.ng-binding
    margin: 19px 0px
  h4.ng-binding
    margin: 20px 0px
  img
    &[alt="star"]
      margin: 10px 2px
      background: palegoldenrod
    &[alt="Food Pictures"]
      margin-top: 16px
    &[alt="Food Picture"]
      margin-bottom: 26px
  .glyphicon.glyphicon-star
    font-size: 1.34em
    position: relative
    top: 4px
  .form-group.login-form
    margin: 19px 0px 12px 0px
  .register-form
    margin: 12px 0px
  //Sidebar
  .sidebar
    border: 1px solid rgb(165, 165, 165)
    margin-bottom: 20px
    ul
      list-style: none
      padding: 0px
      margin: 0px
      li
        padding: 14px 0px 14px 35%
        position: relative
        a
          color: black

    .sidebaractive
      background-color: #F1F1F1


